
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("haven")
> library("tidyverse")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.4     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library("lubridate")

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library("broom")
> 
> data <- read_spss("../data/UCL_Carville_June_21_US_Client.sav")
> 
> data2 <- data %>%
+   mutate(
+     # Attentiveness Variables
+     time_spent = starttime %--% endtime,
+     seconds_spent = time_spent / dseconds(1),
+     # female_variable
+     female = gender == 2,
+     ideo5_dbl = na_if(ideo5, 6) - 3
+   ) %>%
+   mutate_at(
+     c(
+       "race", "educ", "ideo5", "pid3", "profile_gross_household",
+       "profile_gross_household_r", "marital_stat", "presvote20post", "region"
+     ),
+     ~ .x %>%
+       as_factor() %>%
+       as.character()
+   ) %>%
+   mutate_at(c("UCL_1", "UCL_2", "UCL_3"), ~ 4 - as.numeric(.x)) %>%
+   mutate(
+     woke = UCLsplit %in% c(1, 3, 5),
+     UCLsplit = UCLsplit %>%
+       dplyr::recode(
+         `1` = "Latinx",
+         `2` = "Hispanic/Latino",
+         `3` = "Communities of color",
+         `4` = "Racial minorities",
+         `5` = "BLM",
+         `6` = "Racial equality"
+       )
+   ) %>%
+   rename(
+     treat = UCLsplit,
+     support = UCL_1,
+     personally_imporant = UCL_2,
+     nationally_important = UCL_3
+   ) %>%
+   mutate(
+     issue = case_when(
+       treat %in% c("Latinx", "Hispanic/Latino") ~ "Hispanic issues",
+       treat %in% c("BLM", "Racial equality") ~ "Racial justice issues",
+       treat %in% c("Racial minorities", "Communities of color") ~ "Racial
+       Equality issues"
+     )
+   )
> 
> # Check no observations were lost
> stopifnot(nrow(data) == nrow(data2))
> 
> pca <- prcomp(data2 %>% select(
+   support, nationally_important,
+   personally_imporant
+ ))
> 
> data2 <- pca %>%
+   augment(data2)
> 
> attentive <- data2 %>%
+   filter(seconds_spent > 5, seconds_spent < 300)
> 
> # check that pruning was performed
> stopifnot(nrow(attentive) < nrow(data2))
> 
> cleaned_data <- data2
> 
> save(cleaned_data,pca,attentive, file = "../data/cleaned_data.Rdata")
> 
> proc.time()
   user  system elapsed 
  1.394   0.040   1.428 
