
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("haven")
> library("tidyverse")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.0.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library("lubridate")

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library("broom")
> 
> sessionInfo()
R version 4.1.3 (2022-03-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.10.0
LAPACK: /usr/lib/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.7.12     lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0   
 [5] dplyr_1.0.7      purrr_0.3.4      readr_2.0.1      tidyr_1.2.0     
 [9] tibble_3.1.6     ggplot2_3.3.5    tidyverse_1.3.1  haven_2.4.3     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.2     cellranger_1.1.0 pillar_1.6.3     compiler_4.1.3  
 [5] dbplyr_2.1.1     tools_4.1.3      jsonlite_1.8.0   lifecycle_1.0.1 
 [9] gtable_0.3.0     pkgconfig_2.0.3  rlang_1.0.0      reprex_2.0.1    
[13] rstudioapi_0.13  DBI_1.1.1        cli_3.1.1        xml2_1.3.3      
[17] withr_2.4.2      httr_1.4.2       fs_1.5.0         generics_0.1.0  
[21] vctrs_0.3.8      hms_1.1.0        grid_4.1.3       tidyselect_1.1.1
[25] glue_1.6.2       R6_2.5.1         fansi_0.5.0      readxl_1.3.1    
[29] tzdb_0.1.2       modelr_0.1.8     magrittr_2.0.2   backports_1.2.1 
[33] scales_1.1.1     ellipsis_0.3.2   rvest_1.0.1      assertthat_0.2.1
[37] colorspace_2.0-2 utf8_1.2.2       stringi_1.7.6    munsell_0.5.0   
[41] crayon_1.4.1    
> 
> data <- read_spss("../data/UCL_Carville_June_21_US_Client.sav")
> 
> data2 <- data %>%
+   mutate(
+     # Attentiveness Variables
+     time_spent = starttime %--% endtime,
+     seconds_spent = time_spent / dseconds(1),
+     # female_variable
+     female = gender == 2,
+     ideo5_dbl = na_if(ideo5, 6) - 3
+   ) %>%
+   mutate_at(
+     c(
+       "race", "educ", "ideo5", "pid3", "profile_gross_household",
+       "profile_gross_household_r", "marital_stat", "presvote20post", "region"
+     ),
+     ~ .x %>%
+       as_factor() %>%
+       as.character()
+   ) %>%
+   mutate_at(c("UCL_1", "UCL_2", "UCL_3"), ~ 4 - as.numeric(.x)) %>%
+   mutate(
+     woke = UCLsplit %in% c(1, 3, 5),
+     UCLsplit = UCLsplit %>%
+       dplyr::recode(
+         `1` = "Latinx",
+         `2` = "Hispanic/Latino",
+         `3` = "Communities of color",
+         `4` = "Racial minorities",
+         `5` = "BLM",
+         `6` = "Racial equality"
+       )
+   ) %>%
+   rename(
+     treat = UCLsplit,
+     support = UCL_1,
+     personally_important = UCL_2,
+     nationally_important = UCL_3
+   ) %>%
+   mutate(
+     issue = case_when(
+       treat %in% c("Latinx", "Hispanic/Latino") ~ "Latino communities",
+       treat %in% c("BLM", "Racial equality") ~ "BLM / racial equality protests ",
+       treat %in% c("Racial minorities", "Communities of color") ~ "Racial equality"
+     ),
+     sum = support + nationally_important + personally_important
+   )
> 
> # Check no observations were lost
> stopifnot(nrow(data) == nrow(data2))
> 
> # create PCR outcome (not used)
> pca <- prcomp(data2 %>% select(
+   support, nationally_important,
+   personally_important
+ ))
> 
> data2 <- pca %>%
+   augment(data2)
> 
> attentive <- data2 %>%
+   filter(seconds_spent > 5, seconds_spent < 300)
> 
> # check that pruning was performed, i.e. that some observations were dropped
> stopifnot(nrow(attentive) < nrow(data2))
> 
> cleaned_data <- data2
> 
> save(cleaned_data, pca, attentive, file = "../data/cleaned_data.Rdata")
> 
> proc.time()
   user  system elapsed 
  1.481   0.058   1.498 
